{
  "name": "npm-counter-keys",
  "version": "1.2.0",
  "description": "Counts amount of numbers, vowels or consonants in a string.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabit690/npm-counter-keys.git"
  },
  "bugs": {
    "url": "https://github.com/gabit690/npm-counter-keys/issues"
  },
  "homepage": "https://github.com/gabit690/npm-counter-keys#readme",
  "dependencies": {
    "jsdoc": "^3.6.6"
  }
}
