{
  "name": "npm-counter-keys",
  "version": "1.0.0",
  "description": "Counts amount of numbers, vowels or consonants in a string.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
